{
	// See: https://github.com/DavidAnson/markdownlint/tree/main/doc
	"blanks-around-fences": {
		"list_items": true
	},
	"blanks-around-headings": {
		"lines_above": 1,
		"lines_below": 1
	},
	"code-block-style": {
		"style": "fenced"
	},
	"code-fence-style": {
		"style": "backtick"
	},
	"emphasis-style": {
		"style": "asterisk"
	},
	"fenced-code-language": {
		"allowed_languages": [
			"bash", // .sh (use for Linux shell scripts)
			"css", // .css
			"emacs-lisp", // .el
			"html", // .htm, .html
			"json", // .json
			"jsonc", // .jsonc
			"lua", // .lua
			"markdown", // .md
			"powershell", // .ps1, .psm1
			"kakoune", // .kak
			"rust", // .rs
			"kotlin", // .kt
			"text", // .txt, miscellaneous
			"toml", // .toml
			"typescript", // .ts
			"vim", // .vim
			"wgsl", // .wgsl
			"wesl", // .wesl
			"yaml", // .yml, yaml
			"zsh" // .zsh (use for Mac shell scripts)
		],
		"language_only": true
	},
	"first-line-h1": {
		"front_matter_title": "^\\s*title\\s*[:=]",
		"level": 1
	},
	"heading-style": {
		"style": "atx"
	},
	"hr-style": {
		"style": "---"
	},
	"line-length": {
		"code_block_line_length": 160,
		"code_blocks": false,
		"heading_line_length": 80,
		"headings": true,
		"line_length": 200,
		"stern": false,
		"strict": false,
		"tables": false
	},
	"link-image-reference-definitions": {
		"ignored_definitions": [
			"//"
		]
	},
	"link-image-style": {
		"autolink": true,
		"collapsed": true,
		"full": true,
		"inline": true,
		"shortcut": false,
		"url_inline": true
	},
	"list-marker-space": {
		"ol_multi": 1,
		"ol_single": 1,
		"ul_multi": 1,
		"ul_single": 1
	},
	"no-duplicate-heading": {
		"siblings_only": false
	},
	"no-emphasis-as-heading": {
		"punctuation": ".,;:!?。，；：！？"
	},
	"no-hard-tabs": {
		"code_blocks": false,
		"spaces_per_tab": 4
	},
	"no-inline-html": {
		"allowed_elements": [
			"br", // Needed for lint breaks within tables
			"kbd", // Needed to show keyboard characters
			"video" // Needed for video control options
		]
	},
	"no-multiple-blanks": {
		"maximum": 1
	},
	"no-trailing-punctuation": {
		"punctuation": ".,;:!。，；：！"
	},
	"no-trailing-spaces": {
		"br_spaces": 2,
		"list_item_empty_lines": false,
		"strict": true
	},
	"ol-prefix": {
		"style": "ordered"
	},
	"proper-names": {
		"code_blocks": false,
		"html_elements": true,
		"names": [
			// Add proper nouns here
			"mdBook",
			"rust-analyzer",
			"wgsl-formatter",
			"wgsl-analyzer",
			"Rust",
			"WGSL",
			"wgsl-src",
			"wgsl-bin",
			"WESL"
		]
	},
	"reference-links-images": {
		"shortcut_syntax": false
	},
	"single-h1": {
		"front_matter_title": "^\\s*title\\s*[:=]",
		"level": 1
	},
	"strong-style": {
		"style": "asterisk"
	},
	"table-pipe-style": {
		"style": "leading_and_trailing"
	},
	"ul-indent": {
		"indent": 2,
		"start_indent": 2,
		"start_indented": false
	},
	"ul-style": {
		"style": "dash"
	},
	"descriptive-link-text": {
		"prohibited_texts": [
			"click here",
			"here",
			"link",
			"more"
		]
	}
}
